{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "next typegen && fumadocs-mdx && tsgo --noEmit",
    "typecheck": "next typegen && fumadocs-mdx && tsgo --noEmit",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@bento/storybook-addon-helpers": "*",
    "estree-util-value-to-estree": "^3.5.0",
    "fumadocs-core": "^16.9.2",
    "fumadocs-mdx": "^15.0.9",
    "fumadocs-ui": "^16.9.2",
    "lucide-react": "^1.17.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "assume": "^2.3.0",
    "mdast": "^3.0.0",
    "mdast-util-mdx-jsx": "^3.2.0",
    "mdast-util-mdxjs-esm": "^2.0.1",
    "postcss": "^8.5.15",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vfile": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
