{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "storybook build",
    "preinstall": "node ./scripts/preinstall.ts",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006 --no-open"
  },
  "dependencies": {
    "@bento/box": "*",
    "@bento/button": "*",
    "@bento/checkbox": "*",
    "@bento/container": "*",
    "@bento/control": "*",
    "@bento/create-external-store": "*",
    "@bento/divider": "*",
    "@bento/environment": "*",
    "@bento/error": "*",
    "@bento/heading": "*",
    "@bento/icon": "*",
    "@bento/illustration": "*",
    "@bento/internal-props": "*",
    "@bento/listbox": "*",
    "@bento/pressable": "*",
    "@bento/radio": "*",
    "@bento/slots": "*",
    "@bento/storybook-addon-helpers": "*",
    "@bento/svg-parser": "*",
    "@bento/text": "*",
    "@bento/to-attribute-value": "*",
    "@bento/types": "*",
    "@bento/use-data-attributes": "*",
    "@bento/use-props": "*",
    "@bento/use-svg-sprite": "*",
    "@welldone-software/why-did-you-render": "^8.0.3",
    "react": "^18.3.1",
    "react-diff-viewer-continued": "^3.4.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^9.1.10",
    "@storybook/react-vite": "^9.1.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.0.4",
    "remark-gfm": "^4.0.1",
    "storybook": "^9.1.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
